{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7A6BSF6\\SQLEXPRESS01;Database=MarionGIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "MaCleSecreteSuperSecuriseeDeMarionGI2026EnAumoins32Caracteres!",
    "Issuer": "MarionGI.Api",
    "Audience": "MarionGI.Angular",
    "ExpiryMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProvider": {
    "Name": "Notchpay",
    "BaseUrl": "https://api.notchpay.co",
    "CanauxParMode": {
      "OrangeMoney": "cm.orange",
      "MtnMoney": "cm.mtn"
    }
  }
}