{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "MaCleSecreteSuperSecuriseeDeMarionGI2026EnAumoins32Caracteres!",
    "Issuer": "MarionGI.Api",
    "Audience": "MarionGI.Angular"
  },
  "PaymentProvider": {
    "PublicKey": "...",
    "SecretKey": "...",
    "WebhookHashKey": "..."
  }
}